From: Mark Baker <mark@mnb.org.uk>
Date: Mon, 29 May 2017 14:25:01 +0200
Subject: PCRE6_compatible_API

---
 pcrecpp.cc | 6 ++++++
 pcrecpp.h  | 2 ++
 pcretest.c | 2 +-
 3 files changed, 9 insertions(+), 1 deletion(-)

--- a/pcrecpp.cc
+++ b/pcrecpp.cc
@@ -100,6 +100,12 @@
   "(*ANY)",
   "" };
 
+// PCRE6.x compatible API
+void RE::Init(const char *c_pat, const RE_Options* options) {
+  const string cxx_pat(c_pat);
+  Init(cxx_pat, options);
+}
+
 void RE::Init(const string& pat, const RE_Options* options) {
   pattern_ = pat;
   if (options == NULL) {
--- a/pcrecpp.h
+++ b/pcrecpp.h
@@ -658,6 +658,8 @@
  private:
 
   void Init(const string& pattern, const RE_Options* options);
+  // Old version from PCRE 6.x, for compatibility
+  void Init(const char *pattern, const RE_Options* options);
   void Cleanup();
 
   // Match against "text", filling in "vec" (up to "vecsize" * 2/3) with
--- a/pcretest.c
+++ b/pcretest.c
@@ -2987,7 +2987,7 @@
 {
 FILE *infile = stdin;
 const char *version;
-int options = 0;
+long int options = 0;
 int study_options = 0;
 int default_find_match_limit = FALSE;
 pcre_uint32 default_options = 0;
